.icon-visa1 {
  background-image: url('../assets//svg/visa1.svg');
}

.icon-visa2 {
  background-image: url('../assets//svg/visa2.svg');
}

.icon-visa3 {
  background-image: url('../assets//svg/visa3.svg');
}

.icon-visa4 {
  background-image: url('../assets//svg/visa4.svg');
}

.icon-visa5 {
  background-image: url('../assets//svg/visa5.svg');
}

.icon-visa6 {
  background-image: url('../assets//svg/visa6.svg');
}

.icon-fe1 {
  background-image: url('../assets//svg/fe1.svg');
}

.icon-fe2 {
  background-image: url('../assets//svg/fe2.svg');
}

.icon-fe3 {
  background-image: url('../assets//svg/fe3.svg');
}

.icon-fe4 {
  background-image: url('../assets//svg/fe4.svg');
}

.plan-check {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  gap: 6px;
}

.plan-check:before {
  --size: 20px;

  content: '';
  position: relative;
  left: 0;
  top: 0;
  flex-shrink: 0;
  width: var(--size);
  height: var(--size);
  background: url('../assets/svg/check.svg') no-repeat;
  background-size: 100% 100%;
  transition: all 0.3s;
}

.card:hover .plan-check:before {
  background-image: url('../assets/svg/check-white.svg');
}
